{
  "name": "yawl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.2",
    "jest": "^22.4.3",
    "sinon": "^4.5.0",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build:watch": "tsc -w -p .",
    "build": "tsc -p .",
    "test": "jest"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/(?!__mocks__).*)\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
